<html>

<head>
    <meta charset="utf-8">
</head>

<body>
    <div id="mocha"></div>
    <div id="root"></div>
    <script>
    </script>
    <script src="./polyfills.js"></script>
    <script src="./es6-collections.js"></script>

    <script src="../build/browser/wires-reactive.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script src="../node_modules/should/should.js"></script>

    <script>
        mocha.ui('bdd');
    </script>

    <script src="../test/main.js"></script>
    <script src="../test/eval_test.js"></script>
    <script src="../test/watch_expression.js"></script>

    <script>
        mocha.run()
    </script>
</body>

</html>